{
  "name": "challenges-csuite",
  "private": true,
  "version": "1.0.0",
  "description": "Challenges for front-end developers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacobo Tabernero Rey <jacobo@csuitecircle.com>",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.7"
  }
}
